@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

*{
    font-family: "DM Sans", sans-serif;    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --background-color: #fff;
    --principal-color-300: #673de6;
    --principal-color-500: #2f1c6a;
    --principal-color-600: #1f1346;
}

.title__medium{
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin: 0;
}

.title__small{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.subtitle__medium{
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin: 0;
}

.text__small{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* HEADER */

header{
    display: flex;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0px 4px 10px #0000001a;
    position: sticky;
    top: 0;
    height: 88px;
    width: 100vw;
    background-color: #fff;
    z-index: 1000;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 40px 20px 40px;
    max-height: 88px;
    min-height: 88px;
}

.nav-items{
    display: flex;
    gap: 32px;
}

.bi-chevron-down{
    font-size: 16px;
}

.header-a{
    text-decoration: none;
    color: black;
}

.header-left-content{
    display: flex;
    align-items: center;
    padding: 29px 0 29px 0;
}

.header-right-content{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.btn-lenguage-container{
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn-flag{
    width: 32px;
    height: 20px;
}

.btn-lenguage{
    border: none;
    background-color: #fff;
    font-weight: 700;
    font-size: 16px;
}

.btn-login{
    border: 2px solid #1d1e20;
    border-radius: 8px;
    padding: 12px 16px;
    font-weight: 700;
    margin-left: 32px;
    text-decoration: none;
    color: black;
}

.btn-menu{
    display: none;
}

/* SECTION HERO */
.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    margin: 0 auto;
    align-items: flex-start;
}

.hero-left-container{
    width: 38%;
    max-width: 100%;
    margin-right: 20px;
    padding: 102px 0 93px 80px;
}

.hero-right-container{
    display: flex;
    justify-content: flex-end;
    width: 62%;
    max-width: 100%;
    margin: 28px 30px 0 0;
}

.hero-right-img{
    width: 100%;
    height: auto;
    max-width: 100%;
    margin: 0;
}

.hero-title{
    letter-spacing: 1px;
    color: var(--principal-color-500);
    margin-bottom: 8px;
}

.hero-left_subtitle{
    letter-spacing: 0.1px;
    margin-bottom: 24px;
    color: var(--principal-color-500);
}

.hero-subtitle-span{
    color: var(--principal-color-300);
}

.hero-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 24px;
    color: var(--principal-color-500);
}
.hero-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.bi-check-lg{
    color: #00b090;
    font-size: 20px;
    padding-right: 4px;
}
.bi-question-circle{
    font-size: 16px;
    color: var(--principal-color-500);
}

.price{
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    color: var(--principal-color-500);
    letter-spacing: 1px;
}
.title-price{
    font-size: 20px;
    line-height: 24px;
    color: var(--principal-color-500);
}
.hero-price_subtitle{
    color: var(--principal-color-500);
    margin-bottom: 24px
}

.hero-btn{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.hero-btn-left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 48px;
    border: 2px solid var(--principal-color-300);
    border-radius: 8px;
    background-color: var(--principal-color-300);
    
}
.left-btn-content{
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.right-btn-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    background-color: #e2dbfc;
    border: 1px solid #e2dbfc;
    border-radius: 8px;
    width: 160px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--principal-color-500);
}
.hero-footer{
    color: var(--principal-color-500);
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}
.bi-shield-check{
    font-size: 16px;
}


@media screen and (max-width: 1025px) {
    .hero{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 62px 0 80px;
    }
}

@media screen and (max-width: 768px) {
    .btn-menu{
        display: flex;
    }
    nav{
        display: none;
    }
    header .header-right-content{
        display: none;
    }
}